-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 11, 2024 at 12:57 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `adhesions`
--

CREATE TABLE `adhesions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `ville` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `CIN` varchar(255) DEFAULT NULL,
  `carte_sejour` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `club_id` bigint(20) UNSIGNED DEFAULT NULL,
  `montant` varchar(255) DEFAULT NULL,
  `annee` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `statut` varchar(255) DEFAULT NULL,
  `document` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `adhesions`
--


-- --------------------------------------------------------

--
-- Table structure for table `blogs`
--

CREATE TABLE `blogs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `tag` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `blog_hash` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `blogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `blog_comments`
--

CREATE TABLE `blog_comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `blog_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `like` smallint(6) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `calendriers`
--

CREATE TABLE `calendriers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `titre` varchar(255) DEFAULT NULL,
  `id_encadrant` bigint(20) UNSIGNED NOT NULL,
  `date_debut` datetime DEFAULT NULL,
  `date_fin` datetime DEFAULT NULL,
  `type` enum('Sortie loisir','Sortie formation','Sortie association','Formation de niveau') DEFAULT NULL,
  `id_niveau` bigint(20) UNSIGNED DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `calendriers`
--


-- --------------------------------------------------------

--
-- Table structure for table `calendrier_exercices`
--

CREATE TABLE `calendrier_exercices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_calendrier` bigint(20) UNSIGNED NOT NULL,
  `id_exercice` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `calendrier_exercices`
--


-- --------------------------------------------------------

--
-- Table structure for table `calendrier_plongeurs`
--

CREATE TABLE `calendrier_plongeurs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_plongeur` bigint(20) UNSIGNED NOT NULL,
  `id_calendrier` bigint(20) UNSIGNED NOT NULL,
  `accepter` tinyint(4) DEFAULT NULL,
  `la_cause` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `calendrier_plongeurs`
--


-- --------------------------------------------------------

--
-- Table structure for table `carnet_plongees`
--

CREATE TABLE `carnet_plongees` (
  `id` int(11) NOT NULL,
  `nom` varchar(145) DEFAULT NULL,
  `id_plongeur` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `carnet_plongees`
--


-- --------------------------------------------------------

--
-- Table structure for table `carnet_plongee_details`
--

CREATE TABLE `carnet_plongee_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_plongeur` bigint(20) UNSIGNED NOT NULL,
  `id_equipe` bigint(20) UNSIGNED DEFAULT NULL,
  `id_instructeur` bigint(20) UNSIGNED NOT NULL,
  `id_directeur` bigint(20) UNSIGNED NOT NULL,
  `cree_par` bigint(20) UNSIGNED NOT NULL,
  `site` varchar(255) DEFAULT NULL,
  `type_de_plongee` varchar(255) DEFAULT NULL,
  `machine` varchar(50) DEFAULT NULL,
  `paliere_3` varchar(255) DEFAULT NULL,
  `paliere_6` varchar(255) DEFAULT NULL,
  `paliere_9` varchar(255) DEFAULT NULL,
  `heure_sortie` varchar(50) DEFAULT NULL,
  `duree_m` double DEFAULT NULL,
  `pression_bloc_debut` varchar(255) DEFAULT NULL,
  `pression_bloc_fin` varchar(255) DEFAULT NULL,
  `GPS` varchar(10) DEFAULT NULL,
  `profondeur` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `visibilite` varchar(145) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `carnet_plongee_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `clubs`
--

CREATE TABLE `clubs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `ville` varchar(255) DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `cp` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 0,
  `is_federal` tinyint(1) NOT NULL DEFAULT 0,
  `types` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `document` varchar(255) DEFAULT NULL,
  `president` varchar(255) DEFAULT NULL,
  `cin` varchar(255) DEFAULT NULL,
  `abreviation` varchar(255) DEFAULT NULL,
  `legal_structure` enum('association','societe') DEFAULT NULL,
  `custom_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `clubs`
--


-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE `contact_us` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `contact_subject` varchar(255) NOT NULL,
  `contact_body` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT 0 COMMENT '0 new, 1 done'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contact_us`
--


-- --------------------------------------------------------

--
-- Table structure for table `cours`
--

CREATE TABLE `cours` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `cree_par` bigint(20) UNSIGNED DEFAULT NULL,
  `id_niveau` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `lien` varchar(255) NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cours`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `document_url` varchar(255) DEFAULT NULL,
  `saison` varchar(255) DEFAULT NULL,
  `zone` varchar(255) DEFAULT NULL,
  `type_document` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `date_competion` date DEFAULT NULL,
  `date_competition2` date DEFAULT NULL,
  `titre` varchar(255) DEFAULT NULL,
  `etape` varchar(255) DEFAULT NULL,
  `emplacement` varchar(255) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipes`
--

CREATE TABLE `equipes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `id_carnet_plongee` bigint(20) UNSIGNED NOT NULL,
  `secours` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `evenements`
--

CREATE TABLE `evenements` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `subject_preview` text DEFAULT NULL,
  `subject_body` longtext DEFAULT NULL,
  `path_cover` varchar(255) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT 0 COMMENT '0 - Inactive, 1 - Active, 2 - Principal',
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `evenement_hash` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `date_debut_evenement` date DEFAULT NULL,
  `date_fin_evenement` date DEFAULT NULL,
  `emplacement` varchar(255) DEFAULT NULL,
  `capacite` varchar(255) DEFAULT NULL,
  `piece_jointe` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `evenements`
--


-- --------------------------------------------------------

--
-- Table structure for table `evenement_comments`
--

CREATE TABLE `evenement_comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `evenement_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `like` smallint(6) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exercices`
--

CREATE TABLE `exercices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `label` varchar(255) DEFAULT NULL,
  `obligatoire` tinyint(1) DEFAULT 0,
  `id_niveau` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `exercices`
--


-- --------------------------------------------------------

--
-- Table structure for table `exercice_plongeur_statuts`
--

CREATE TABLE `exercice_plongeur_statuts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_exercice` bigint(20) UNSIGNED NOT NULL,
  `id_plongeur` bigint(20) UNSIGNED NOT NULL,
  `id_calendrier` bigint(20) UNSIGNED NOT NULL,
  `validee` bit(1) DEFAULT NULL,
  `validee_par` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exercice_plongeur_statuts`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `formations`
--

CREATE TABLE `formations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `id_plongeur` bigint(20) UNSIGNED NOT NULL,
  `id_formateur` bigint(20) UNSIGNED NOT NULL,
  `cree_par` bigint(20) UNSIGNED NOT NULL,
  `id_niveau` bigint(20) UNSIGNED NOT NULL,
  `heure_depart` time DEFAULT NULL,
  `heure_sortie` time DEFAULT NULL,
  `prof_m` varchar(255) DEFAULT NULL,
  `observation` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `formations`
--


-- --------------------------------------------------------

--
-- Table structure for table `galeries`
--

CREATE TABLE `galeries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `path_couverture` varchar(255) NOT NULL,
  `titre` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `type_sport_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `path_image` varchar(255) NOT NULL,
  `galerie_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE `levels` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `label` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `licences`
--

CREATE TABLE `licences` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `annee` int(11) DEFAULT NULL,
  `montant` double(8,2) DEFAULT NULL,
  `statut` varchar(255) DEFAULT NULL,
  `plongeur_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `document` varchar(255) DEFAULT NULL,
  `custom_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `licences`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `plongeurs`
--

CREATE TABLE `plongeurs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `genre` enum('Homme','Femme','Enfant') DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `cin` varchar(45) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `code_postal` varchar(255) DEFAULT NULL,
  `ville` varchar(255) DEFAULT NULL,
  `pays` varchar(255) DEFAULT NULL,
  `date_de_naissance` date DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `telephone_fixe` varchar(255) DEFAULT NULL,
  `telephone_fixe_diffusable` tinyint(1) DEFAULT 0,
  `telephone_portable` varchar(255) DEFAULT NULL,
  `telephone_portable_diffusable` tinyint(1) DEFAULT 0,
  `nom_persone_cas_urgence` varchar(255) DEFAULT NULL,
  `prenom_persone_cas_urgence` varchar(255) DEFAULT NULL,
  `jour_entrainement` varchar(255) DEFAULT NULL,
  `telephone_fixe_persone_cas_urgence` varchar(255) DEFAULT NULL,
  `telephone_portable_persone_cas_urgence` varchar(255) DEFAULT NULL,
  `email_persone_cas_urgence` varchar(255) DEFAULT NULL,
  `lien_parente_persone_cas_urgence` varchar(255) DEFAULT NULL,
  `n_licence` varchar(255) DEFAULT NULL,
  `date_visite_medicale` date DEFAULT NULL,
  `id_niveau` bigint(20) UNSIGNED DEFAULT NULL,
  `enseignement` varchar(255) DEFAULT NULL,
  `qualifications` varchar(255) DEFAULT NULL,
  `cree_par` bigint(20) UNSIGNED NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `club_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type_plongeur_id` bigint(20) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `plongeurs`
--


-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `profiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `suivi_prepas`
--

CREATE TABLE `suivi_prepas` (
  `id` bigint(20) NOT NULL,
  `label` varchar(255) DEFAULT NULL,
  `un` varchar(255) DEFAULT NULL,
  `deux` varchar(45) DEFAULT NULL,
  `trois` varchar(45) DEFAULT NULL,
  `quatre` varchar(45) DEFAULT NULL,
  `cinq` varchar(45) DEFAULT NULL,
  `six` varchar(45) DEFAULT NULL,
  `sept` varchar(45) DEFAULT NULL,
  `huit` varchar(45) DEFAULT NULL,
  `neuf` varchar(45) DEFAULT NULL,
  `dix` varchar(45) DEFAULT NULL,
  `id_plongeur` bigint(20) UNSIGNED NOT NULL,
  `id_encadrant` bigint(20) UNSIGNED DEFAULT NULL,
  `saison` varchar(45) DEFAULT NULL,
  `id_niveau` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `suivi_prepas`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_clubs`
--

CREATE TABLE `type_clubs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `type_clubs`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_licences`
--

CREATE TABLE `type_licences` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `type_licences`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_plongeurs`
--

CREATE TABLE `type_plongeurs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `type_plongeurs`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_sports`
--

CREATE TABLE `type_sports` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `fonction` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL,
  `club_id` bigint(20) UNSIGNED DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `asaam3kg_diver`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateUsersForClubs` ()   BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE club_email VARCHAR(255);
    DECLARE club_id INT;

    -- Curseur pour parcourir les clubs
    DECLARE club_cursor CURSOR FOR
        SELECT id, email FROM clubs;

    -- Gestion des erreurs pour le curseur
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    -- Ouvrir le curseur
    OPEN club_cursor;

    read_loop: LOOP
        FETCH club_cursor INTO club_id, club_email;

        -- Si plus de données, sortir de la boucle
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Insérer un utilisateur dans la table `users`
        INSERT INTO users (club_id, email, password, role_id, active)
        VALUES (club_id, club_email, SHA2('123', 256), 2, 1);
    END LOOP;

    -- Fermer le curseur
    CLOSE club_cursor;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCustomIdForClubs` ()   BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE club_id INT;
    DECLARE club_abreviation VARCHAR(255);
    DECLARE club_region VARCHAR(255);

    -- Curseur pour parcourir les clubs
    DECLARE club_cursor CURSOR FOR
        SELECT id, abreviation, region FROM clubs;

    -- Gestion des erreurs pour le curseur
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    -- Ouvrir le curseur
    OPEN club_cursor;

    read_loop: LOOP
        FETCH club_cursor INTO club_id, club_abreviation, club_region;

        -- Si plus de données, sortir de la boucle
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Générer la première lettre de la région
        SET club_region = UPPER(SUBSTRING(club_region, 1, 1));

        -- Créer le custom_id
        SET @custom_id = CONCAT(club_abreviation, '-', club_region, '-', LPAD(club_id, 3, '0'));

        -- Mettre à jour la table `clubs` avec le custom_id
        UPDATE clubs
        SET custom_id = @custom_id
        WHERE id = club_id;
    END LOOP;

    -- Fermer le curseur
    CLOSE club_cursor;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `adhesions`
--
ALTER TABLE `adhesions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adhesions_club_id_foreign` (`club_id`);

--
-- Indexes for table `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `blogs_user_id_foreign` (`user_id`);

--
-- Indexes for table `blog_comments`
--
ALTER TABLE `blog_comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `calendriers`
--
ALTER TABLE `calendriers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `calendrier_exercices`
--
ALTER TABLE `calendrier_exercices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `calendrier_index` (`id_calendrier`),
  ADD KEY `exercice_index` (`id_exercice`);

--
-- Indexes for table `calendrier_plongeurs`
--
ALTER TABLE `calendrier_plongeurs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `calendrier_plongeur_plongeur_foreign_idx` (`id_plongeur`),
  ADD KEY `calendrier_plongeur_calendrier_foreign_idx` (`id_calendrier`);

--
-- Indexes for table `carnet_plongees`
--
ALTER TABLE `carnet_plongees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plongeur_FK_idx` (`id_plongeur`);

--
-- Indexes for table `carnet_plongee_details`
--
ALTER TABLE `carnet_plongee_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `equipe_plongeurs_id_plongeur_foreign` (`id_plongeur`),
  ADD KEY `equipe_plongeurs_id_equipe_foreign` (`id_equipe`),
  ADD KEY `equipe_plongeurs_cree_par_foreign_idx` (`cree_par`),
  ADD KEY `users_id_directeur_foreign_idx` (`id_directeur`),
  ADD KEY `users_id_instructeur_foreign_idx` (`id_instructeur`);

--
-- Indexes for table `clubs`
--
ALTER TABLE `clubs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `clubs_custom_id_unique` (`custom_id`);

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact_us`
--
ALTER TABLE `contact_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cours`
--
ALTER TABLE `cours`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cours_id_user_foreign` (`cree_par`),
  ADD KEY `cours_id_level_foreign` (`id_niveau`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `equipes`
--
ALTER TABLE `equipes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `evenements`
--
ALTER TABLE `evenements`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `evenements_evenement_hash_unique` (`evenement_hash`),
  ADD KEY `evenements_created_by_foreign` (`created_by`);

--
-- Indexes for table `evenement_comments`
--
ALTER TABLE `evenement_comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exercices`
--
ALTER TABLE `exercices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `exercice_id_niveau_foreign_idx` (`id_niveau`);

--
-- Indexes for table `exercice_plongeur_statuts`
--
ALTER TABLE `exercice_plongeur_statuts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `exercice_idx` (`id_exercice`),
  ADD KEY `plongeur_foreign_key_idx` (`id_plongeur`),
  ADD KEY `validee_par_foreign_key_idx` (`validee_par`),
  ADD KEY `calendrier_foreign_key_idx` (`id_calendrier`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `formations`
--
ALTER TABLE `formations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `formation_id_plongeur_foreign` (`id_plongeur`),
  ADD KEY `formation_formateur_foreign` (`id_formateur`),
  ADD KEY `formation_cree_par_foreign` (`cree_par`),
  ADD KEY `formation_id_niveau_foreign_idx` (`id_niveau`);

--
-- Indexes for table `galeries`
--
ALTER TABLE `galeries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `galeries_type_sport_id_foreign` (`type_sport_id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `images_galerie_id_foreign` (`galerie_id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `licences`
--
ALTER TABLE `licences`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `licences_custom_id_unique` (`custom_id`),
  ADD KEY `licences_plongeur_id_foreign` (`plongeur_id`),
  ADD KEY `licences_type_id_foreign` (`type_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `plongeurs`
--
ALTER TABLE `plongeurs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plongeurs_cree_par_foreign` (`cree_par`),
  ADD KEY `plongeurs_id_niveau_foreign_idx` (`id_niveau`),
  ADD KEY `plongeurs_club_id_foreign` (`club_id`),
  ADD KEY `plongeurs_type_plongeur_id_foreign` (`type_plongeur_id`);

--
-- Indexes for table `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suivi_prepas`
--
ALTER TABLE `suivi_prepas`
  ADD PRIMARY KEY (`id`,`id_plongeur`,`id_niveau`),
  ADD KEY `suivi_prepa_plongeur_idx` (`id_plongeur`),
  ADD KEY `suivi_prepa_encadrant_idx` (`id_encadrant`),
  ADD KEY `suivi_prepa_niveau_idx` (`id_niveau`);

--
-- Indexes for table `type_clubs`
--
ALTER TABLE `type_clubs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `type_licences`
--
ALTER TABLE `type_licences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `type_plongeurs`
--
ALTER TABLE `type_plongeurs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_role_id_foreign` (`role_id`),
  ADD KEY `users_club_id_foreign` (`club_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adhesions`
--
ALTER TABLE `adhesions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `calendriers`
--
ALTER TABLE `calendriers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `calendrier_exercices`
--
ALTER TABLE `calendrier_exercices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=188;

--
-- AUTO_INCREMENT for table `calendrier_plongeurs`
--
ALTER TABLE `calendrier_plongeurs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT for table `carnet_plongees`
--
ALTER TABLE `carnet_plongees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `carnet_plongee_details`
--
ALTER TABLE `carnet_plongee_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `clubs`
--
ALTER TABLE `clubs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `cours`
--
ALTER TABLE `cours`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `equipes`
--
ALTER TABLE `equipes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `evenements`
--
ALTER TABLE `evenements`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `exercices`
--
ALTER TABLE `exercices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `exercice_plongeur_statuts`
--
ALTER TABLE `exercice_plongeur_statuts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `formations`
--
ALTER TABLE `formations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `levels`
--
ALTER TABLE `levels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `licences`
--
ALTER TABLE `licences`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `plongeurs`
--
ALTER TABLE `plongeurs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=408;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `suivi_prepas`
--
ALTER TABLE `suivi_prepas`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `type_clubs`
--
ALTER TABLE `type_clubs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `type_licences`
--
ALTER TABLE `type_licences`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `type_plongeurs`
--
ALTER TABLE `type_plongeurs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=663;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `adhesions`
--
ALTER TABLE `adhesions`
  ADD CONSTRAINT `adhesions_club_id_foreign` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`);

--
-- Constraints for table `blogs`
--
ALTER TABLE `blogs`
  ADD CONSTRAINT `blogs_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `calendrier_exercices`
--
ALTER TABLE `calendrier_exercices`
  ADD CONSTRAINT `calendrier_foreign` FOREIGN KEY (`id_calendrier`) REFERENCES `calendriers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `exercice_foreign` FOREIGN KEY (`id_exercice`) REFERENCES `exercices` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `calendrier_plongeurs`
--
ALTER TABLE `calendrier_plongeurs`
  ADD CONSTRAINT `calendrier_plongeur_calendrier_foreign` FOREIGN KEY (`id_calendrier`) REFERENCES `calendriers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `calendrier_plongeur_plongeur_foreign` FOREIGN KEY (`id_plongeur`) REFERENCES `plongeurs` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `carnet_plongees`
--
ALTER TABLE `carnet_plongees`
  ADD CONSTRAINT `plongeur_FK` FOREIGN KEY (`id_plongeur`) REFERENCES `plongeurs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `carnet_plongee_details`
--
ALTER TABLE `carnet_plongee_details`
  ADD CONSTRAINT `equipe_plongeurs_cree_par_foreign` FOREIGN KEY (`cree_par`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `equipe_plongeurs_id_equipe_foreign` FOREIGN KEY (`id_equipe`) REFERENCES `equipes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `equipe_plongeurs_id_plongeur_foreign` FOREIGN KEY (`id_plongeur`) REFERENCES `plongeurs` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_directeur_foreign` FOREIGN KEY (`id_directeur`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `users_id_instructeur_foreign` FOREIGN KEY (`id_instructeur`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `cours`
--
ALTER TABLE `cours`
  ADD CONSTRAINT `carnet_plongees_niveau_foreign` FOREIGN KEY (`id_niveau`) REFERENCES `levels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `exercices`
--
ALTER TABLE `exercices`
  ADD CONSTRAINT `exercice_id_niveau_foreign` FOREIGN KEY (`id_niveau`) REFERENCES `levels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `exercice_plongeur_statuts`
--
ALTER TABLE `exercice_plongeur_statuts`
  ADD CONSTRAINT `calendrier_foreign_key` FOREIGN KEY (`id_calendrier`) REFERENCES `calendriers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exercice_foreign_key` FOREIGN KEY (`id_exercice`) REFERENCES `exercices` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `plongeur_foreign_key` FOREIGN KEY (`id_plongeur`) REFERENCES `plongeurs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `validee_par_foreign_key` FOREIGN KEY (`validee_par`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `formations`
--
ALTER TABLE `formations`
  ADD CONSTRAINT `formation_cree_par_foreign` FOREIGN KEY (`cree_par`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `formation_id_formateur_foreign` FOREIGN KEY (`id_formateur`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `formation_id_niveau_foreign` FOREIGN KEY (`id_niveau`) REFERENCES `levels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `formation_id_plongeur_foreign` FOREIGN KEY (`id_plongeur`) REFERENCES `plongeurs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `licences`
--
ALTER TABLE `licences`
  ADD CONSTRAINT `licences_plongeur_id_foreign` FOREIGN KEY (`plongeur_id`) REFERENCES `plongeurs` (`id`),
  ADD CONSTRAINT `licences_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `type_licences` (`id`);

--
-- Constraints for table `plongeurs`
--
ALTER TABLE `plongeurs`
  ADD CONSTRAINT `plongeurs_club_id_foreign` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `plongeurs_cree_par_foreign` FOREIGN KEY (`cree_par`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `plongeurs_id_niveau_foreign` FOREIGN KEY (`id_niveau`) REFERENCES `levels` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `plongeurs_type_plongeur_id_foreign` FOREIGN KEY (`type_plongeur_id`) REFERENCES `type_plongeurs` (`id`);

--
-- Constraints for table `suivi_prepas`
--
ALTER TABLE `suivi_prepas`
  ADD CONSTRAINT `suivi_prepa_encadrant` FOREIGN KEY (`id_encadrant`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `suivi_prepa_niveau` FOREIGN KEY (`id_niveau`) REFERENCES `levels` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `suivi_prepa_plongeur` FOREIGN KEY (`id_plongeur`) REFERENCES `plongeurs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_club_id_foreign` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
